QT.gui_private.VERSION = 6.11.1
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/6.11.1 $$QT_MODULE_INCLUDE_BASE/QtGui/6.11.1/QtGui
QT.gui_private.frameworks = 
QT.gui_private.depends = core_private gui
QT.gui_private.uses = 
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = directwrite directwrite3 direct2d direct2d1_1 emojisegmenter freetype system-freetype harfbuzz system-harfbuzz vkgen gif ico jpeg system-jpeg png system-png imageio-text-loading tuiotouch multiprocess raster-64bit raster-fp qtgui-threadpool wayland-datadevice wayland-client-primary-selection run-opengl-tests
QT.gui_private.disabled_features = accessibility-atspi-bridge directfb directwritecolrv1 evdev vxworksevdev fontconfig qqnx_imf integrityfb kms drm_atomic libinput integrityhid libinput-axis-api libinput-hires-wheel-support linuxfb vsp2 vnc mtdev vkkhrdisplay egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_vsp2 eglfs_mali eglfs_viv eglfs_rcar eglfs_viv_wl eglfs_openwfd eglfs_x11 tslib xcb-glx xcb-egl-plugin xcb-xlib xcb-sm system-xcb-xinput xkbcommon-x11 xlib graphicsframecapture wayland-client wayland-server wayland-egl wayland-brcm wayland-drm-egl-server-buffer wayland-libhybris-egl-server-buffer wayland-dmabuf-server-buffer wayland-shm-emulation-server-buffer wayland-vulkan-server-buffer wayland-client-fullscreen-shell-v1 wayland-client-wl-shell wayland-client-xdg-shell egl-extension-platform-wayland
QMAKE_INCDIR_FREETYPE = /ucrt64/include/freetype2
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_INCDIR_HARFBUZZ = /ucrt64/include/harfbuzz /ucrt64/include/freetype2 /ucrt64/include/libpng16 /ucrt64/include/glib-2.0 /ucrt64/lib/glib-2.0/include
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBMD4C = -lmd4c
QMAKE_LIBS_LIBPNG = -lpng -lz
QMAKE_LIBS_OPENGL = 
QMAKE_LIBS_VULKAN = 
