QT.core_private.VERSION = 6.11.1
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.11.1 $$QT_MODULE_INCLUDE_BASE/QtCore/6.11.1/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = doubleconversion system-doubleconversion broken-threadlocal-dtors glib icu windows-ioring windows-ioring-skip-builder-param-checks system-libb2 mimetype-database system-pcre2 posix_sem cxx20_format cpp-winrt sha3-fast hijricalendar timezone_locale datetimeparser async-io pcre2 reduce_exports x86intrin sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani localtime_s system-zlib dbus dbus-linked gui network printsupport sql testlib widgets xml openssl relocatable intelcet trivial_auto_var_init_pattern stack_protector stack_clash_protection libstdcpp_assertions force_debug_info largefile sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani
QT.core_private.disabled_features = clock-gettime copy_file_range dladdr futimens getauxval getentropy winsdkicu inotify jemalloc journald linkat liburing memmem memrchr poll_ppoll poll_pollts poll_poll poll_select posix_shm pthread_clockjoin pthread_condattr_setclock pthread_timedjoin qqnx_pps renameat2 slog2 syslog sysv_sem sysv_shm dup3 accept4 vxpipedrv backtrace cxx23_stacktrace lttng etw ctf forkfd_pidfd poll-exit-on-error openssl-hash use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets gc_binaries developer-build private_tests doc_snippets debug elf_private_full_version no_direct_extern_access lsx lasx mips_dsp mips_dspr2 neon arm_crc32 arm_crypto arm_sve localtime_r posix_fallocate force-system-libs force-bundled-libs stdlib-libcpp libudev dlopen glibc_fortify_source libcpp_hardening relro_now_linker android_16kb_pages
QMAKE_LIBS_OPENSSL = -lssl -lcrypto -lcrypt32 -lws2_32
QMAKE_LIBS_DOUBLECONVERSION = -ldouble-conversion
QMAKE_INCDIR_GLIB = /ucrt64/include/glib-2.0 /ucrt64/lib/glib-2.0/include
QMAKE_LIBS_GLIB = -lglib-2.0 -lgthread-2.0
QMAKE_LIBS_ICU = -licudt -licuuc -licuin
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBB2 = -lb2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_PCRE2 = -lpcre2-16
QMAKE_INCDIR_GOBJECT = /ucrt64/include/glib-2.0 /ucrt64/lib/glib-2.0/include
QMAKE_LIBS_GOBJECT = -lgobject-2.0
QMAKE_INCDIR_GIO = /ucrt64/include/glib-2.0 /ucrt64/lib/glib-2.0/include
QMAKE_LIBS_GIO = -lgio-2.0
