#############################################################################
# Makefile for building: TankBattle
# Generated by qmake (3.1) (Qt 6.11.1)
# Project:  TankBattle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -Irelease -I/include -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\ucrt64\lib\libQt6Widgets.dll.a C:\msys64\ucrt64\lib\libQt6Gui.dll.a C:\msys64\ucrt64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\ucrt64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\ucrt64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\ucrt64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\ucrt64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gamescene.cpp \
		startscene.cpp \
		tank.cpp \
		playertank.cpp \
		enemytank.cpp \
		bullet.cpp \
		wall.cpp \
		base.cpp \
		gamemanager.cpp release\moc_mainwindow.cpp \
		release\moc_gamescene.cpp \
		release\moc_startscene.cpp \
		release\moc_gamemanager.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/gamescene.o \
		release/startscene.o \
		release/tank.o \
		release/playertank.o \
		release/enemytank.o \
		release/bullet.o \
		release/wall.o \
		release/base.o \
		release/gamemanager.o \
		release/moc_mainwindow.o \
		release/moc_gamescene.o \
		release/moc_startscene.o \
		release/moc_gamemanager.o

DIST          =  constants.h \
		mapdata.h \
		mainwindow.h \
		gamescene.h \
		startscene.h \
		tank.h \
		playertank.h \
		enemytank.h \
		bullet.h \
		wall.h \
		base.h \
		gamemanager.h main.cpp \
		mainwindow.cpp \
		gamescene.cpp \
		startscene.cpp \
		tank.cpp \
		playertank.cpp \
		enemytank.cpp \
		bullet.cpp \
		wall.cpp \
		base.cpp \
		gamemanager.cpp
QMAKE_TARGET  = TankBattle
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TankBattle.exe
DESTDIR_TARGET = release\TankBattle.exe

####### Build rules

first: all
all: Makefile.Release  release/TankBattle.exe

release/TankBattle.exe: C:/msys64/ucrt64/lib/libQt6Widgets.dll.a C:/msys64/ucrt64/lib/libQt6Gui.dll.a C:/msys64/ucrt64/lib/libQt6Core.dll.a C:/msys64/ucrt64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.TankBattle.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TankBattle.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TankBattle.zip $(SOURCES) $(DIST) TankBattle.pro C:\msys64\ucrt64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\device_config.prf C:\msys64\ucrt64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\ucrt64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\ucrt64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\ucrt64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\ucrt64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\ucrt64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\ucrt64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\ucrt64\share\qt6\mkspecs\qconfig.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\ucrt64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\ucrt64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\ucrt64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\ucrt64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\ucrt64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\default_post.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\permissions.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\qt.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\resources.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\moc.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\uic.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\yacc.prf C:\msys64\ucrt64\share\qt6\mkspecs\features\lex.prf TankBattle.pro C:\msys64\ucrt64\lib\Qt6EntryPoint.prl    C:\msys64\ucrt64\share\qt6\mkspecs\features\data\dummy.cpp constants.h mapdata.h mainwindow.h gamescene.h startscene.h tank.h playertank.h enemytank.h bullet.h wall.h base.h gamemanager.h  main.cpp mainwindow.cpp gamescene.cpp startscene.cpp tank.cpp playertank.cpp enemytank.cpp bullet.cpp wall.cpp base.cpp gamemanager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\gamescene.o release\startscene.o release\tank.o release\playertank.o release\enemytank.o release\bullet.o release\wall.o release\base.o release\gamemanager.o release\moc_mainwindow.o release\moc_gamescene.o release\moc_startscene.o release\moc_gamemanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/ucrt64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\ucrt64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_gamescene.cpp release/moc_startscene.cpp release/moc_gamemanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_gamescene.cpp release\moc_startscene.cpp release\moc_gamemanager.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		constants.h \
		release/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	C:\msys64\ucrt64\share\qt6\bin\moc.exe $(DEFINES) --include F:/VSProject/C++/3rdProject/release/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IF:/VSProject/C++/3rdProject -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/16.1.0 -IC:/msys64/ucrt64/include/c++/16.1.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/16.1.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include-fixed mainwindow.h -o release\moc_mainwindow.cpp

release/moc_gamescene.cpp: gamescene.h \
		constants.h \
		mapdata.h \
		enemytank.h \
		tank.h \
		release/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	C:\msys64\ucrt64\share\qt6\bin\moc.exe $(DEFINES) --include F:/VSProject/C++/3rdProject/release/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IF:/VSProject/C++/3rdProject -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/16.1.0 -IC:/msys64/ucrt64/include/c++/16.1.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/16.1.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include-fixed gamescene.h -o release\moc_gamescene.cpp

release/moc_startscene.cpp: startscene.h \
		constants.h \
		release/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	C:\msys64\ucrt64\share\qt6\bin\moc.exe $(DEFINES) --include F:/VSProject/C++/3rdProject/release/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IF:/VSProject/C++/3rdProject -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/16.1.0 -IC:/msys64/ucrt64/include/c++/16.1.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/16.1.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include-fixed startscene.h -o release\moc_startscene.cpp

release/moc_gamemanager.cpp: gamemanager.h \
		constants.h \
		release/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	C:\msys64\ucrt64\share\qt6\bin\moc.exe $(DEFINES) --include F:/VSProject/C++/3rdProject/release/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IF:/VSProject/C++/3rdProject -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/16.1.0 -IC:/msys64/ucrt64/include/c++/16.1.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/16.1.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/16.1.0/include-fixed gamemanager.h -o release\moc_gamemanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		constants.h \
		gamescene.h \
		mapdata.h \
		enemytank.h \
		tank.h \
		startscene.h \
		gamemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/gamescene.o: gamescene.cpp gamescene.h \
		constants.h \
		mapdata.h \
		enemytank.h \
		tank.h \
		playertank.h \
		bullet.h \
		wall.h \
		gamemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamescene.o gamescene.cpp

release/startscene.o: startscene.cpp startscene.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startscene.o startscene.cpp

release/tank.o: tank.cpp tank.h \
		constants.h \
		bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tank.o tank.cpp

release/playertank.o: playertank.cpp playertank.h \
		tank.h \
		constants.h \
		bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playertank.o playertank.cpp

release/enemytank.o: enemytank.cpp enemytank.h \
		tank.h \
		constants.h \
		bullet.h \
		wall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemytank.o enemytank.cpp

release/bullet.o: bullet.cpp bullet.h \
		constants.h \
		tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o bullet.cpp

release/wall.o: wall.cpp wall.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wall.o wall.cpp

release/base.o: base.cpp base.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base.o base.cpp

release/gamemanager.o: gamemanager.cpp gamemanager.h \
		constants.h \
		mapdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamemanager.o gamemanager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_gamescene.o: release/moc_gamescene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamescene.o release\moc_gamescene.cpp

release/moc_startscene.o: release/moc_startscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startscene.o release\moc_startscene.cpp

release/moc_gamemanager.o: release/moc_gamemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamemanager.o release\moc_gamemanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

